MONGO_URI=mongodb://admin:Bmtechx%402025@82.25.85.114:27017/nammapondyproperties?authSource=admin
PORT=6060
CLIENT_URL=http://localhost:5173

JWT_SECRET=nammapondy_secure_jwt_secret_key_2025
USER_PASS=vtldxnawdgsjlaao
USER_EMAIL=merchantexp2025@gmail.com
